{
    "compilerOptions": {
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "./built",
        "allowJs": true,
        "target": "ESNext",
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "module": "CommonJS",
        "strict": true
    },
    "include": [
        "./src/**/*"
    ]
}